<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane fx:id="panecombat" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.controller.FenetreCombat">


    <ImageView fx:id="joueur" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="ennemi" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />


    <bottom>
        <HBox>
            <Button fx:id="attaque1" textFill="green" onAction="#effectuerAttaque1" />
            <Button fx:id="attaque2" textFill="green" onAction="#effectuerAttaque2"/>
            <Button fx:id="attaque3" textFill="green" onAction="#effectuerAttaque3"/>
            <Button fx:id="attaque4" textFill="green" onAction="#effectuerAttaque4"/>
            <VBox>
                <HBox>
                    <Text fx:id="nomJoueur"/>
                    <Text fx:id="pvJoueur"/>
                    <ImageView fx:id="etatJoueur"/>
                </HBox>
                <HBox>
                    <Text fx:id="nomEnnemi"/>
                    <Text fx:id="pvEnnemi"/>
                    <ImageView fx:id="etatEnnemi"/>
                </HBox>
            </VBox>
        </HBox>
    </bottom>



    <stylesheets>
        <URL value="@Combat.css" />
    </stylesheets>



</BorderPane>
