<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FenetreSelection">
   <top>
      <GridPane hgap="20.0" prefHeight="56.0" prefWidth="572.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="400" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choisissez" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Victoires : " />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="20" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </top>
   <center>
       <HBox fx:id="hbox" alignment="CENTER" spacing="20">
           <VBox alignment="CENTER">
                <ImageView fx:id="Image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER"/>
                <Button text="Choisir"></Button>
           </VBox>
           <VBox alignment="CENTER">
               <ImageView fx:id="Image2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER"/>
               <Button text="Choisir"></Button>
           </VBox>
           <VBox alignment="CENTER">
               <ImageView fx:id="Image3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER"/>
               <Button text="Choisir"></Button>
           </VBox>
       </HBox>
   </center>


</BorderPane>
