<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="vues.controller.FenetreDefaite"
            prefHeight="400.0" prefWidth="600.0">


    <top>
        <VBox alignment="CENTER" minHeight="100">
            <Text smooth="false" stroke="#ffffff00" strokeWidth="0.0" styleClass="text-defaite" text="Défaite..." textAlignment="CENTER">
                <font>
                    <Font name="DejaVu Serif Bold" size="23.0" />
                </font>
            </Text>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER">
            <Button fx:id="quitter" text="Retour écran titre" onAction="#fermer"></Button>
        </VBox>
    </center>


</BorderPane>
